# Front proxy: routes the two public hostnames to their services.
# ${LANDING_DOMAIN} / ${APP_DOMAIN} are substituted by the nginx image at start.
# TLS: terminate here with certbot (see deploy/DEPLOY.md) or put this behind
# a TLS-terminating load balancer.

# Marketing landing (Next.js)
server {
    listen 80;
    server_name ${LANDING_DOMAIN};

    location / {
        proxy_pass http://landing:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Dashboard SPA + API (same origin, so no CORS in production)
server {
    listen 80;
    server_name ${APP_DOMAIN};
    client_max_body_size 25m;  # document uploads

    location ~ ^/(api|admin|static)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location / {
        proxy_pass http://dashboard:80;
        proxy_set_header Host $host;
    }
}
